# Most of the teams should not have to change this file
# unless there is an incompatibility in dependencies
# which is preventing the CI from passing.
#
# This should not occur if you are only linting as dependencies
# are not used while linting.
#
# If there is an issue where the build is not passsing *because of
# the python version* you can change it below.
#
# This uses the Python images from the Docker hub.
#
# python:latest is 3.7 at time of commit.

image: python:3.6.5-stretch

before_script:
  # Print out Python information for debugging and install pipenv
  - python -V
  - pip install pipenv

stages:
  - build
  - docker
  - lint

build:client:
  stage: build
  script:
    - cd client
    - pipenv sync --dev
    - pipenv run compile
  artifacts:
    paths:
      - services/client-host/project/templates/_flexx_output.html

build:game-host:
  stage: build
  script:
    - cd services/game-host
    - pipenv sync --dev

build:client-host:
  stage: build
  script:
    - cd services/client-host
    - pipenv sync --dev
    - pipenv run compile
  dependencies:
    - build:client

docker:
  stage: docker
  image: docker:18.06.0-ce
  services:
    - docker:dind
  script:
    - docker-compose build
  dependencies:
    - build:client-host

lint:game-host:
  stage: lint
  script:
    - cd services/game-host
    - pipenv sync --dev
    - pipenv run lint

lint:client-host:
  stage: lint
  script:
    - cd services/client-host
    - pipenv sync --dev
    - pipenv run lint
